{
  "description": "CodeReady Toolchain SaaS Frontend",
  "repository": "https://github.com/codeready-toolchain/registration-service",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "public",
    "integration-tests"
  ],
  "scripts": {
    "clean": "rm -rf ../pkg/assets/*",
    "dev": "yarn clean && NODE_OPTIONS=--max-old-space-size=4096 ts-node -O '{\"module\":\"commonjs\"}' ./node_modules/.bin/webpack-dev-server",
    "build": "yarn clean && NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 ts-node -O '{\"module\":\"commonjs\"}' ./node_modules/.bin/webpack --mode=production",
    "coverage": "jest --coverage .",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx --color",
    "lint": "yarn eslint .",
    "test": "jest",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "webdriver-update": "webdriver-manager update --gecko=false",
    "analyze": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 ts-node -O '{\"module\":\"commonjs\"}' ./node_modules/.bin/webpack --mode=production --profile --json | awk '{if(NR>2)print}' > public/dist/stats.json && ts-node -O '{\"module\":\"commonjs\"}' ./node_modules/.bin/webpack-bundle-analyzer --mode static -r public/dist/report.html public/dist/stats.json"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transform": {
      ".(ts|tsx|js|jsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(lodash-es|@console|@novnc|@spice-project)/.*)"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.(ts|tsx|js|jsx)$",
    "testURL": "http://localhost",
    "setupFiles": [],
    "coverageDirectory": "__coverage__",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "public/*.{js,jsx,ts,tsx}",
      "public/{components,module,ui}/**/*.{js,jsx,ts,tsx}",
      "packages/*/src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@patternfly/react-core": "3.112.1",
    "@types/react": "^16.9.11",
    "axios": "0.19.0",
    "core-js": "2.x",
    "history": "4.x",
    "lodash-es": "4.x",
    "null-loader": "^3.0.0",
    "prop-types": "15.7.x",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-linkify": "^0.2.2",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "tslint": "^5.20.1",
    "typesafe-actions": "^4.2.1",
    "url-polyfill": "^1.1.5",
    "url-search-params-polyfill": "2.x"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "3.x",
    "@types/glob": "7.x",
    "@types/jest": "21.x",
    "@types/prop-types": "15.5.6",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.x",
    "@types/react-router-dom": "4.2.7",
    "@types/webpack": "4.x",
    "browser-env": "3.x",
    "cache-loader": "1.x",
    "circular-dependency-plugin": "5.0.2",
    "css-loader": "0.28.x",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "file-loader": "1.x",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "glslify-loader": "1.x",
    "html-webpack-plugin": "3.x",
    "jasmine-console-reporter": "2.x",
    "jasmine-core": "2.x",
    "jasmine-reporters": "2.x",
    "jest": "21.x",
    "jest-cli": "21.x",
    "mini-css-extract-plugin": "0.4.x",
    "node-sass": "4.12.x",
    "resolve-url-loader": "2.x",
    "sass-loader": "6.x",
    "style-loader": "^0.23.1",
    "thread-loader": "1.x",
    "ts-jest": "21.x",
    "ts-loader": "5.3.3",
    "ts-node": "5.x",
    "typescript": "3.6.3",
    "webpack": "4.40.2",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-virtual-modules": "^0.1.10"
  },
  "engines": {
    "node": ">=8.x"
  }
}
